{
  "name": "react",
  "version": "1.0.0",
  "main": "index.js",
  "author": "zenghongtu",
  "license": "MIT",
  "scripts": {
    "start": "tsc",
    "dev": "tsc -w"
  },
  "devDependencies": {
    "@types/react": "^16.9.42",
    "@types/react-dom": "^16.9.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "typescript": "^3.9.6"
  }
}
